apiVersion: v1
kind: ConfigMap
metadata:
  name: node1configmap
data:
  p2ppex: "--p2p.pex=false"
  tmhomedir: "/tm_data/node1"
  perspeers: ""
  privpeers: ""
  rpcladdr: "--rpc.laddr=tcp://0.0.0.0:26657"
  proxyapp: "--proxy_app=kvstore"